VITE_FIREBASE_API_KEY="AIzaSyBBQwWrRpLbyeE1psm1jeXBEoE1pYXZPIo"
VITE_FIREBASE_AUTH_DOMAIN="theme-talk-app-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="theme-talk-app-dev"
VITE_FIREBASE_STORAGE_BUCKET="theme-talk-app-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="165424729245"
VITE_FIREBASE_APP_ID="1:165424729245:web:1fb6448a7baab063821874"