VITE_FIREBASE_API_KEY="AIzaSyCX7HQJaGan1rB3TjG7y29N4iGmwzUS144"
VITE_FIREBASE_AUTH_DOMAIN="theme-talk-app-prod.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="theme-talk-app-prod"
VITE_FIREBASE_STORAGE_BUCKET="theme-talk-app-prod.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="103512776992"
VITE_FIREBASE_APP_ID="1:103512776992:web:d98eb26fb0d4097c7d3745"